<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de Estudos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <style>
        .orange {
            color: rgb(255, 102, 0);
        }
        .blue {
            color: blue;
        }
        .info {
            border: 2px solid orange;
            border-bottom: 0px;
        }
        .items {
            border-bottom: 2px solid orange;
        }
        .items .row {
            border-top: 2px solid orange;
        }
        .items .row:nth-child(odd) {
            background-color: blue;
            color: white;
        }
        .w-90 {
            width: 90%
        }
        .header a {
            font-size: 1.2rem;
            color: black;
            text-decoration: none;
            font-weight: bolder;
        }
        body {
            background-color: rgba(255, 228, 196, 0.397) !important;
        }
    </style>
    <div class="topo pb-5">
        <div class="container text-center header w-90 bg-orange">
            <div class="row g-4 py-2 justify-content-md-center">
                <div class="col">
                    <div class="p-3"><a href="#">TODOS OS CAMINHOS</a></div>
                </div>
                <div class="col">
                    <div class="p-3"><a href="#">APOIE-NOS</a></div>
                </div>
                <div class="col">
                    <div class="p-3"><a href="#">YOUTUBE</a></div>
                </div>
                <div class="col">
                    <div class="p-3"><a href="#">SOBRE</a></div>
                </div>
            </div>
        </div>    
        <div class="container-fluid info w-90">
            <div class="row g-4 py-2 pt-4">
                <div class="col-6">
                    <h1 class="p-3"><span class="orange">Trilha</span> <span class="blue">de</span> <span class="orange">estudos</span></h1>
                </div>
            </div>
            <div class="row g-4 py-1">
                <div class="col-9">
                    <div class="p-3">Descrição<br>Descrição<br>Descrição</div>
                </div>
            </div>
            <div class="row g-4 py-1 justify-content-end text-end">
                <div class="col-3">
                    <div class="p-3">Irmãos Dev</div>
                </div>
            </div>
            <div class="row g-4 py-1">
                <div class="col-4">
                    <div class="p-3">Redes Sociais</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center items">
        <div class="row py-4">
            <div class="col">
                <div><img src="0.png" width="100" class="img-thumbnail" alt="O começo de tudo"><br>O começo de tudo</div>
            </div>
        </div>
        <div class="row py-4">
            <div class="col-6">
                <div><img src="1.png" width="100" class="img-thumbnail" alt="O começo de tudo"><br>HTML e CSS</div>
            </div>
            <div class="col-6">
                <div><img src="2.png" width="100" class="img-thumbnail" alt="O começo de tudo"><br>Javascript</div>
            </div>
        </div>
        <div class="row py-4">
            <div class="col">
                <div><img src="3.png" width="200" class="img-thumbnail" alt="O começo de tudo"></div>
            </div>
        </div>
        <div class="row py-4">
            <div class="col">
                <div><img src="4.png" width="200" class="img-thumbnail" alt="O começo de tudo"></div>
            </div>
        </div>
        <div class="row py-4">
            <div class="col">
                <div>Sistema completo<br><img src="5.png" width="200" class="img-thumbnail" alt="O começo de tudo"></div>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>